{
  "name": "@salmansaeed/date",
  "version": "4.0.0",
  "type": "module",
  "description": "This package allows you to create new myDateTimeObject Objects as a Factory Pattern",
  "main": "date.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algosal/date.git"
  },
  "keywords": [
    "date",
    "and",
    "time",
    "by",
    "salman",
    "saeed"
  ],
  "author": "Salman Saeed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algosal/date/issues"
  },
  "homepage": "https://github.com/algosal/date#readme"
}
